#spring.datasource.url=jdbc:mysql://localhost:3306/zee5appjpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=com.zee.zee5app.utils.CustomNamingStrategy

#create-drop:for testing purpose
#when the execution starts it will create the tables
#when we will close the aplication context it will drop all the tables

#server.port=9005